# Back-End

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/it/academy/mortgage/calculator/: Application.java
src/main/java/com/it/academy/mortgage/calculator/controllers/: AdminLoginController.java  AdminRegistrationController.java  AuthController.java  CalculateFormController.java  CalculateResultsControler.java  CalculatorController.java  CustomerController.java  DetailedCalculatorController.java  MonthlyPaymentController.java  tempController.java
src/main/java/com/it/academy/mortgage/calculator/dto/: CalculateFormDto.java  CalculateResultsDto.java  DetailedFormDto.java  MonthlyPaymentDto.java  MonthlyResultsDto.java
src/main/java/com/it/academy/mortgage/calculator/errors/: Error.java  ErrorMessage.java
src/main/java/com/it/academy/mortgage/calculator/exceptions/: CalculatorException.java  CalculatorExceptionHandler.java  ControllerExceptionHandler.java  CustomerNotFoundException.java  RestExceptionHandler.java
src/main/java/com/it/academy/mortgage/calculator/mappers/: CalculateFormMapper.java  CalculateMapper.java  CalculateResultsMapper.java  DetailedMapper.java  FormMapper.java
src/main/java/com/it/academy/mortgage/calculator/models/: Admin.java  CalculateForm.java  CalculateFormDto.java  CalculateResults.java  Customer.java  CustomerRequest.java  DetailedForm.java  ERole.java  Role.java  User.java  tempModel.java
src/main/java/com/it/academy/mortgage/calculator/repos/: AdminRepository.java  CalculateFormRepository.java  CalculateResultsRepository.java  CustomerRepository.java  tempRepo.java
src/main/java/com/it/academy/mortgage/calculator/repositories/: AdminRepository.java  CalculateFormRepository.java  CalculateResultsRepository.java  CustomerRepository.java  DetailedFormRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/it/academy/mortgage/calculator/security/: PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/it/academy/mortgage/calculator/: ApplicationTests.java  CalculateControllerTest.java  EmailTest.java  FormServiceTest.java  ServiceTest.java
(+26 files in other folders)
